# Only restart stv3-worker if we didn't already go from stopped
# to started by the stv3 worker process task
- name: restart yagi-event
  service: name=yagi-event state=restarted 
  when: not yagi-event|changed

- name: restart pipeline-worker
  service: name=pipeline_worker state=restarted 
  when: not pipeline_worker|changed
