## Lowest level config defaults for the stv3-worker role

# shoebox credentials ...
swift_username: my_username
rax_api_key: my_api_key

num_pipeline_workers: 2

# Each dictionary results in a separate yagi_{{cell}}.conf
cells:
  - cell: cell-1
    rabbit_host: localhost
    rabbit_user: guest
    rabbit_password: password
    rabbit_port: 5672
    rabbit_vhost: /
    rabbit_exchange: nova

    swift_region: DFW-cell-1

  - cell: cell-2
    rabbit_host: localhost
    rabbit_user: guest
    rabbit_password: password
    rabbit_port: 5672
    rabbit_vhost: /
    rabbit_exchange: nova

    swift_region: DFW-cell-2
